<!DOCTYPE html>
<html>
<head>
    <title>Vue Hello</title>
    <script src="https://unpkg.com/vue"></script>
<meta charset="UTF-8">
</head>
<body>
    <div id="app">
        {{ message }}
        {{ price }}
        {{ details }}
        {{ messageToLower }}
    </div>

<script>
   const app = new Vue ({ 
    el: '#app',
    
    data: {
        message: 'Hello World!!',
        price: 18 * 8,
        details: ['one', 'two','three']
    },
        computed: {
            messageToLower() {
                return this.message.toLowerCase();
            }
        }
    });

</script>
</body>
</html>
